# Hyper-N

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PREVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  dependencies.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/snstudio/hyper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snstudio/hyper/: App.kt  AudioFragment.kt  AudioViewModel.kt  ChannelModule.kt  MainActivity.kt  MainViewModel.kt  Media.kt  MediaAdapter.kt  MediaDiffCallback.kt  MethodName.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/snstudio/hyper/adapter/: MediaDiffCallback.kt  MediaItemAdapter.kt  PlaylistAdapter.kt  PlaylistDiffCallback.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/snstudio/hyper/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/snstudio/hyper/core/base/: BaseDialog.kt  BaseFragment.kt  BaseJob.kt  BaseViewModel.kt
app/src/main/java/com/snstudio/hyper/core/component/: HyperColorizedBar.kt
app/src/main/java/com/snstudio/hyper/core/extension/: Collection.kt  Context.kt  ImageView.kt  Job.kt  LifecycleOwner.kt  Long.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/snstudio/hyper/data/: Media.kt  MediaItemBuilder.kt  OperationData.kt
app/src/main/java/com/snstudio/hyper/data/local/: AppDatabase.kt  Converters.kt  MediaDao.kt  MediaRepository.kt  RoomDatabase.kt
app/src/main/java/com/snstudio/hyper/data/local/dao/: MediaDao.kt  PlaylistDao.kt  PlaylistMediaCrossRefDao.kt
app/src/main/java/com/snstudio/hyper/data/local/migration/: Migration.kt
app/src/main/java/com/snstudio/hyper/data/local/repository/: MediaRepository.kt  PlaylistMediaCrossRepository.kt  PlaylistRepository.kt
app/src/main/java/com/snstudio/hyper/data/model/: Media.kt  Playlist.kt  PlaylistMediaCrossRef.kt  PlaylistWithMedia.kt
app/src/main/java/com/snstudio/hyper/feature/: CreatePlaylistDialog.kt  DetailBottomSheet.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/snstudio/hyper/feature/home/: HighlightsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LastDownloadsAdapter.kt  VersionDialog.kt
app/src/main/java/com/snstudio/hyper/feature/picker/: MediaPickerAdapter.kt  MediaPickerDialog.kt  MediaPickerViewModel.kt
app/src/main/java/com/snstudio/hyper/feature/playlist/: CreatePlaylistDialog.kt  PlaylistAdapter.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/snstudio/hyper/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/snstudio/hyper/module/: ChannelModule.kt  DatabaseModule.kt
app/src/main/java/com/snstudio/hyper/service/: DownloadJob.kt  JobCompletedCallback.kt  JobService.kt  MusicPlayerService.kt
app/src/main/java/com/snstudio/hyper/shared/: MediaItemAdapter.kt  MediaListDiffCallback.kt  MediaViewModel.kt  ProgressLiveData.kt
app/src/main/java/com/snstudio/hyper/ui/: DetailBottomSheet.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/snstudio/hyper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/snstudio/hyper/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/snstudio/hyper/ui/shared/: MediaDiffCallback.kt  MediaItemAdapter.kt  MediaViewModel.kt
app/src/main/java/com/snstudio/hyper/util/: ErrorDialog.kt  FrNotificationManager.kt  InfoDialog.kt  ItemTouchHelperCallback.kt  MediaItemType.kt  Metods.kt  PathProvider.kt  SafeClickListener.kt  SharedPreferenceManager.kt  SwipeAction.kt  WakeWifiLock.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: checkbox_selector.xml  input_selector.xml  play_list_button_selector.xml
app/src/main/res/drawable/: bg_add_music.xml  bg_dialog_rounded.xml  bg_playlist_name.xml  bg_rounded.xml  bg_rounded_info.xml  circular_progress.xml  cursor_color.xml  divider.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_drag_handle.xml  ic_error.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_home.xml  ic_info.xml  ic_library_music.xml  ic_more.xml  ic_music.xml  ic_music_square.xml  ic_pause.xml  ic_placeholder_new.xml  ic_play.xml  ic_play_circle.xml  ic_play_small.xml  ic_playlist.xml  ic_remove.xml  ic_search.xml  ic_search_big.xml  ic_search_hint.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml  layer_placeholder.xml  navigation_view_colored.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  custom_player_full_control_view.xml  dialog_create_play_list.xml  dialog_error.xml  dialog_info.xml  dialog_music_picker.xml  dialog_version_control.xml  fragment_audio.xml  fragment_detail_bottom_sheet.xml  fragment_home.xml  fragment_library.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  item_add_music.xml  item_highlights.xml  item_media.xml  item_media_search.xml  item_music_picker.xml  item_play_list.xml  layout_hyper_colorized_bar.xml  layout_music_card.xml  layout_play_list_card.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml  library_menu.xml  playlist_detail_menu.xml  playlist_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: string.xml
app/src/test/java/com/snstudio/hyper/: ExampleUnitTest.kt
explode/: .metadata  README.md  pubspec.yaml
explode/lib/: channel_bridge.dart  explode.dart  main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: commit-msg  pre-commit
