[versions]
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintLayout = "2.1.4"
legacySupport = "1.0.0"
lifecycle = "2.7.0"
okhttp = "4.12.0"
navigation = "2.7.7"
hilt = "2.48"
splashscreen = "1.1.0-rc01"
carouselRecyclerView = "1.2.6"
glide = "4.16.0"
glideCompiler = "4.15.0"
sdp = "1.1.0"
ssp = "1.1.0"
nestedProgress = "v1.0.2"
snackProgressBar = "6.4.2"
media3 = "1.3.0"
hyperExplode = "1.0"
room = "2.6.1"
toasty = "1.5.2"
firebaseBom = "33.2.0"
junit = "4.13.2"
androidxJUnit = "1.1.5"
espresso = "3.5.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

carousel-recyclerview = { module = "com.github.sparrow007:carouselrecyclerview", version.ref = "carouselRecyclerView" }

glide-bump = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideCompiler" }

sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }

nested-progress = { module = "com.github.emreesen27:Android-Nested-Progress", version.ref = "nestedProgress" }
snackprogressbar = { module = "com.github.tingyik90:snackprogressbar", version.ref = "snackProgressBar" }

media3-exoplayer-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

hyper-explode-debug = { module = "com.snstudio.hyper.explode:flutter_debug", version.ref = "hyperExplode" }
hyper-explode-release = { module = "com.snstudio.hyper.explode:flutter_release", version.ref = "hyperExplode" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
