dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraint.layout)
    implementation(libs.legacy.support)
    implementation(libs.lifecycle.livedata)
    implementation(libs.lifecycle.viewmodel)

    // Http
    implementation(libs.okhttp)

    // Navigation-ktx
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Splash
    implementation(libs.splashscreen)

    // Recycler
    implementation(libs.carousel.recyclerview)

    // Glide
    implementation(libs.glide.bump)
    annotationProcessor(libs.glide.compiler)

    // Sdp & Ssp
    implementation(libs.sdp)
    implementation(libs.ssp)

    // Progress
    implementation(libs.nested.progress)

    // BottomBar
    implementation(libs.smoothbottombar)

    // Expo-Media
    implementation(libs.media3.exoplayer.player)
    implementation(libs.media3.exoplayer.dash)
    implementation(libs.media3.ui)
    implementation(libs.media3.session)

    // Hyper-Explode
    debugImplementation(libs.hyper.explode.debug)
    releaseImplementation(libs.hyper.explode.release)

    // Room
    implementation(libs.room.ktx)
    //noinspection KaptUsageInsteadOfKsp
    kapt(libs.room.compiler)

    // Toast
    implementation(libs.toasty)

    // Skeleton
    implementation libs.skeletonlayout

    // Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

    // Test
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.espresso.core)
}
