<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/baseNavHost"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/miniPlayerView"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation"
                tools:ignore="FragmentTagUsage" />

            <androidx.media3.ui.LegacyPlayerControlView
                android:id="@+id/miniPlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:controller_layout_id="@layout/custom_player_control_view"
                app:layout_constraintBottom_toTopOf="@+id/bottomBar"
                app:show_timeout="-1" />

            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:backgroundColor="@color/secondary_background_color"
                app:indicatorColor="@color/third_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_bar_menu"
                app:textSize="@dimen/_12ssp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/secondary_background_color"
            android:visibility="gone"
            app:behavior_hideable="false"
            android:clickable="true"
            android:focusable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.media3.ui.LegacyPlayerControlView
                android:id="@+id/fullPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_player_full_control_view"
                app:show_timeout="-1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>