<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.snstudio.hyper.feature.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.home.HomeFragment">

        <com.snstudio.hyper.core.component.HyperColorizedBar
            android:id="@+id/colorizedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progress ? View.GONE : View.VISIBLE}"
            app:iconDrawables="@array/home_drawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@string/app_name" />

        <include
            android:id="@+id/musicCard"
            layout="@layout/layout_music_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{vm.progress ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorizedBar" />

        <include
            android:id="@+id/playList"
            layout="@layout/layout_play_list_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{vm.progress ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicCard" />

        <com.sn.lib.NestedProgress
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progress == true ? View.VISIBLE : View.GONE}"
            app:innerLoaderColor="@color/text_color"
            app:innerLoaderStrokeWidth="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            app:outerLoaderColor="@color/main_color"
            app:outerLoaderStrokeWidth="@dimen/_2sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>